@import "vars";

html, body {
  width: @main-width;
  min-width: @min-width;
  min-height: 1200px;
  height: 100%;
}

body {
  display: @main-display;
  flex-direction: column;
}

.App {
  text-align: center;
  flex: auto;

  .main-container {
    background-color: @main-bgcolor;
    width: @main-width;
    height: 100%;
    display: @main-display;
    flex-direction: row;
  }
}