@import "vars";

.cart-container {
  background-color: @main-bgcolor;
  max-width: 60%;
  display: @main-display;
  flex-direction: column;
  flex: auto;
  align-items: center;
  justify-content: flex-start;
}