@import "vars";

.header {
  background-color: @main-bgcolor;
  min-height: 12vh;
  width: @main-width;
  min-width: @min-width;
  display: @main-display;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  .header-container {
    width: @main-width;
    -webkit-column-width: @main-width;
    display: @main-display;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
  }

  .logo {
    color: @main-color;
  }

  .logo:hover {
    color: #ffffff;
  }

  .menu {
    display: @main-display;
    width: @main-width;
    justify-content: center;
    background-color: @main-bgcolor;
    font: @main-text;

    ul {
      display: @main-display;
      width: 70%;
      margin: @main-margin;
      justify-content: flex-end;
      list-style: @main-ul-style;

      li {
        position: relative;

        a {
          font: @header-icon-text;
          color: @main-color;
          text-decoration: @main-text-decoration;

          &:hover {
            color: @header-icon-color;
          }

          &:active {
            color: @header-icon-color;
          }
        }

        #productInCartCount {
          position: absolute;
          font-size: 18px;
          background: #DB9A8C;
          color: #ffffff;
          width: 40%;
          height: 40%;
          border-radius: 20px;
          text-align: center;
        }
      }
    }
  }
}