@import "vars";

.form-container {
  background-color: @main-bgcolor;
  width: 100%;
  display: @main-display;
  flex: auto;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  color: @main-color;
  font: @main-text;
  font-size: 24px;

  button {
    font-size: 24px;
  }
}