@import "vars";

.order-success {
  width: @main-width;
  min-width: @min-width;
  flex: auto;
  color: @main-color;
  font: @main-text;

  .logo {
    color: @main-color;
  }

  .logo:hover {
    color: #ffffff;
  }
}