@import "vars";

@product-width: 500px;
@product-height: 250px;

.product {
  width: @product-width;
  height: @product-height;
  display: @main-display;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  font-size: calc(2vh);
  transition: all .6s ease-in;

  .title {
    font: @main-text;
    color: @main-color;
  }

  &:hover {
    transform: scale(1.2);
    border-radius: 50px;
  }
}