@import "vars";

.shop-container {
  background-color: @main-bgcolor;
  width: @main-width;
  min-width: 640px;
  display: @main-display;
  flex-direction: row;
  flex: auto;
  align-items: center;
  justify-content: space-around;
  flex-flow: wrap;
}